{
  "name": "ff-send-email",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "micro index.js",
    "dev": "nodemon --exec micro index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "micro": "^7.1.0",
    "now-logs": "0.0.7",
    "request": "^2.81.0",
    "sendgrid": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
